spring.datasource.url=jdbc:mysql://localhost:3306/s3filehost
spring.datasource.username=root
spring.datasource.password=Kaustubh1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=
#cloud.aws.credentials.region=
#cloud.aws.stack.auto=false
#
app.jwt-secret=c17be0b65f0824272ace47e24bc0503275024e1d7b63763f4c8ab79a53ee2ce3
app.jwt-expiration-milliseconds=3600000