spring.datasource.url=jdbc:mysql://localhost:3306/s3filehost
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=
#cloud.aws.credentials.region=
#cloud.aws.stack.auto=false
#
app.jwt-secret=
app.jwt-expiration-milliseconds=3600000